<!-- HTML FOR FORGOT PASSWORD FORM    IBUILD -->
<!-- Author Jin -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="../CSS/forgot_password_page.css">
   <title>Forgot password</title>
 </head>
 <body>
   <nav>
 		<div class="wide-wrapper">
 			<a href="../index.php" class="logo">iBuild</a>
 			<ul>
 				<li><a class="cta nav" href="#">Sign Up</a></li>
 				<li><a class="cta" href="#" id="action1">Login</a></li>
 				<li><a class="cta" href="#">Explore</a></li>
 			</ul>
 		</div>
 	</nav>

  <div class="fgtpwd_form">
    <h1>Forget your password?</h1>
    <h2>Don't worry, we will help you to find your password.</h2>
    <form>
      <p>Below please enter your email which you used when creating your account.</p>
      <input  type="text" class="inputBox" placeholder="Email address"/>
      <p>After click 'verified', we will send a password reset email to you.</p>
    <button type="button"> Verified </button>
    </form>
  </div>

 </body>
</html>
